INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B1B3G1R' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B1W1G1R1N' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B1W1G2R1N' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B1W2G2R' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B1W2N' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B2G2N' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0B3N' , 0, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G1B2R2N' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G1W1B1R1N' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G1W1B1R2N' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G1W3B1G' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G2B2R' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G2W1B' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0G3R' , 0, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N1G3R1N' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N1W1B1G1R' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N1W2B1G1R' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N2G1R' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N2W2B1R' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N2W2G' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0N3G' , 0, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R1W1B1G1N' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R1W1R3N' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R2B1G' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R2W1B1G1N' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R2W1G2N' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R2W2R' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0R3W' , 0, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W1B1G1R1N' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W1B2G1R1N' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W2B2G1N' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W2B2N' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W2R1N' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W3B' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('0W3W1B1N' , 0, '1', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1B4R' , 1, '1', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1G4N' , 1, '1', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1N4B' , 1, '1', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1R4W' , 1, '1', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1W4G' , 1, '1', 'White');

INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1B2B2G3R' , 1, '2', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1B2B3G3N' , 1, '2', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1G2W3B2N' , 1, '2', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1G3W2G3R' , 1, '2', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1N3W2B2G' , 1, '2', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1N3W3G2N' , 1, '2', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1R2W2R3N' , 1, '2', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1R3B2R3N' , 1, '2', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1W2W3B3R' , 1, '2', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('1W3G2R2N' , 1, '2', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2B2W1R4N' , 2, '2', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2B5B' , 2, '2', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2B5W3B' , 2, '2', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2G4W2B1N' , 2, '2', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2G5B3G' , 2, '2', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2G5G' , 2, '2', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2N1B4G2R' , 2, '2', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2N5G3R' , 2, '2', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2N5W' , 2, '2', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2R1W4B2G' , 2, '2', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2R3W5N' , 2, '2', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2R5N' , 2, '2', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2W1G4R2N' , 2, '2', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2W5R' , 2, '2', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('2W5R3N' , 2, '2', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3B6B' , 3, '2', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3G6G' , 3, '2', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3N6N' , 3, '2', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3R6R' , 3, '2', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3W6W' , 3, '2', 'White');


INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3B3W3G3R5N' , 3, '3', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3G5W3B3R3N' , 3, '3', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3N3W3B5G3R' , 3, '3', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3R3W5B3G3N' , 3, '3', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('3W3B3G5R3N' , 3, '3', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4B6W3B3N' , 4, '3', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4B7W' , 4, '3', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4G3W6B3G' , 4, '3', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4G7B' , 4, '3', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4N3G6R3N' , 4, '3', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4N7R' , 4, '3', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4R3B6G3R' , 4, '3', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4R7G' , 4, '3', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4W3W3R6N' , 4, '3', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('4W7N' , 4, '3', 'White');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('5B7W3B' , 5, '3', 'Blue');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('5G7B3G' , 5, '3', 'Green');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('5N7R3N' , 5, '3', 'Black');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('5R7G3R' , 5, '3', 'Red');
INSERT INTO Carta (IdCarta, Puntos, Nivel, IdColor) VALUES ('5W3W7N' , 5, '3', 'White');


INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0B1B3G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0B1B3G1R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0B1B3G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0B1W1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0B1W1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0B1W1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0B1W1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0B1W1G2R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0B1W1G2R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0B1W1G2R1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0B1W1G2R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0B1W2G2R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0B1W2G2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0B1W2G2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0B1W2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0B1W2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0B2G2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0B2G2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0B3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0G1B2R2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0G1B2R2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0G1B2R2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0G1W1B1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0G1W1B1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0G1W1B1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0G1W1B1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0G1W1B1R2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0G1W1B1R2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0G1W1B1R2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0G1W1B1R2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0G1W3B1G', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0G1W3B1G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0G1W3B1G', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0G2B2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0G2B2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0G2W1B', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0G2W1B', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0N1G3R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0N1G3R1N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0N1G3R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0N1W1B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0N1W1B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0N1W1B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0N1W1B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0N1W2B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0N1W2B1G1R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0N1W2B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0N1W2B1G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0N2G1R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0N2G1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0N2W2B1R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0N2W2B1R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0N2W2B1R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0N2W2G', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0N2W2G', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0N3G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0R1W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0R1W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0R1W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0R1W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0R1W1R3N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0R1W1R3N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0R1W1R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0R2B1G', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0R2B1G', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0R2W1B1G1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0R2W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0R2W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0R2W1B1G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0R2W1G2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0R2W1G2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0R2W1G2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0R2W2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0R2W2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0R3W', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0W1B1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0W1B1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0W1B1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0W1B1G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0W1B2G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0W1B2G1R1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0W1B2G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0W1B2G1R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0W2B2G1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '0W2B2G1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0W2B2G1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0W2B2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0W2B2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '0W2R1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0W2R1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0W3B', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '0W3W1B1N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '0W3W1B1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '0W3W1B1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1B4R', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1G4N', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1N4B', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1R4W', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1W4G', 4);

INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1B2B2G3R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1B2B2G3R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1B2B2G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1B2B3G3N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1B2B3G3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1B2B3G3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1G2W3B2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1G2W3B2N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1G2W3B2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1G3W2G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1G3W2G3R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1G3W2G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1N3W2B2G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1N3W2B2G', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1N3W2B2G', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1N3W3G2N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1N3W3G2N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1N3W3G2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1R2W2R3N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1R2W2R3N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1R2W2R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1R3B2R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1R3B2R3N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1R3B2R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '1W2W3B3R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '1W2W3B3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1W2W3B3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '1W3G2R2N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '1W3G2R2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '1W3G2R2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '2B2W1R4N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '2B2W1R4N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '2B2W1R4N', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '2B5B', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '2B5W3B', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '2B5W3B', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '2G4W2B1N', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '2G4W2B1N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '2G4W2B1N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '2G5B3G', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '2G5B3G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '2G5G', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '2N1B4G2R', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '2N1B4G2R', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '2N1B4G2R', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '2N5G3R', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '2N5G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '2N5W', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '2R1W4B2G', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '2R1W4B2G', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '2R1W4B2G', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '2R3W5N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '2R3W5N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '2R5N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '2W1G4R2N', 1);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '2W1G4R2N', 4);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '2W1G4R2N', 2);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '2W5R', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '2W5R3N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '2W5R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '3B6B', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '3G6G', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '3N6N', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '3R6R', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '3W6W', 6);


INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '3B3W3G3R5N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '3B3W3G3R5N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '3B3W3G3R5N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '3B3W3G3R5N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '3G5W3B3R3N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '3G5W3B3R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '3G5W3B3R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '3G5W3B3R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '3N3W3B5G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '3N3W3B5G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '3N3W3B5G3R', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '3N3W3B5G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '3R3W5B3G3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '3R3W5B3G3N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '3R3W5B3G3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '3R3W5B3G3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '3W3B3G5R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '3W3B3G5R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '3W3B3G5R3N', 5);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '3W3B3G5R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '4B6W3B3N', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '4B6W3B3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '4B6W3B3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '4B7W', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '4G3W6B3G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '4G3W6B3G', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '4G3W6B3G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '4G7B', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '4N3G6R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '4N3G6R3N', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '4N3G6R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '4N7R', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '4R3B6G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '4R3B6G3R', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '4R3B6G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '4R7G', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '4W3W3R6N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '4W3W3R6N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '4W3W3R6N', 6);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '4W7N', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '5B7W3B', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '5B7W3B', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('blue', '5G7B3G', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '5G7B3G', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '5N7R3N', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '5N7R3N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('green', '5R7G3R', 7);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('red', '5R7G3R', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('white', '5W3W7N', 3);
INSERT INTO CosteCarta (IdColor, IdCarta, Coste) VALUES ('black', '5W3W7N', 7);